<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="16dp">

    <!--Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="252dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:text="calculator age"
        android:textColor="@color/primaryText"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"/>



    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="inter your date nesonse"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:background="@color/primaryColor"
        android:textColor="@color/buttonText" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="submite"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:text=" your age is : " />



</LinearLayout>
